spring.datasource.url=jdbc:postgresql://ec2-3-216-113-109.compute-1.amazonaws.com:5432/dcjb42b8fcjfd4
spring.datasource.username=dvjcjxfjtamndm
spring.datasource.password=7cf8b3e4457cacb2615a663e62789bb56205d19f7951818f8e3ae1f8ed43f9fc
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
